<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comingsoon</title>
</head>
<style>
    @font-face {
        font-family: 'deltha';
        src: url('/fonts/deltha/Deltha.otf') format('woff2'),
             url('/fonts/deltha/Deltha.ttf') format('woff');
       
    }
    body {
        font-family: 'deltha';
        background-color: #f4f4f4;
        text-align: center;
        padding: 50px;
        position: relative;
        top: 200px;
    }

    h1 {
        color: #333;
    }

    p {
        color: #666;
    }

    button {
        background-color: #000000;
        color: white;
        border: none;
        border-radius: 50px;
        padding: 10px 20px;
        cursor: pointer;
        font-family: 'deltha';

    }

    button:hover {
        background-color: #585858;
    }
</style>
<body>
    <h1>coming soon</h1>
    <p>this service is actually unavailable reach us for more info</p>
    <br><br>
    <button onclick="window.location.href='Service.html';">go back to services</button>
</body>
</html>